[ml:1.0]
[ver:v1.0]
[ti:消えない温度]
[ar:Hanon/Kotoha]
[al:Autumn Vox]
[by:]
[00:00.100]   
[00:00.100]消えない温度 - Hanon/Kotoha
[00:00.200]TME享有本翻译作品的著作权
[00:00.200]词：MIMI
[00:00.300]   
[00:00.300]曲：MIMI
[00:12.325]   
[00:12.325]朝が怖いって思うたびに
[00:17.279]每一次对清晨感到畏惧
[00:17.279]こころの奥で泣きそうになる
[00:22.629]内心深处就忍不住哭泣
[00:22.629]この夜が一つ明けないでほしい
[00:28.714]多希望这个夜晚永远不要破晓
[00:28.714]今だけは僕でいられるからさ
[00:35.173]至少此时此刻我还能做我自己
[00:35.173]懸命に生きてきました
[00:39.977]一直以来都为了生存拼尽全力
[00:39.977]いつか愛をください
[00:45.687]请在未来的某一天给予我爱吧
[00:45.687]今更だけどつらかったんだ
[00:51.260]事到如今我还是感到痛苦不已
[00:51.260]その灯が消えそうなほど
[00:56.909]最后的那盏灯火好像也要熄灭了
[00:56.909]でもこの痛みも愛せるなら
[01:02.475]可是若连这份痛楚我也能够接纳
[01:02.475]僕はまだこの場所に居れるかな
[01:20.250]我是不是就能继续留在这里了呢
[01:20.250]知ってしまう忘れられない
[01:24.798]终究还是明白了
[01:24.798]その傷跡がまた
[01:30.764]那些难以遗忘的伤痕 仍会再次作痛
[01:30.764]今ありのままの僕で居たい
[01:36.468]此刻我想要做真实的自己
[01:36.468]この夜だけは抱きしめてほしい
[01:42.027]至少希望这片夜色 能够将我拥抱
[01:42.027]空に輝く星の煌めき
[01:47.584]夜空中的闪耀星辰
[01:47.584]優しく明かりが灯る
[01:53.337]温柔地点亮了光明
[01:53.337]今更だけどつらかったんだ
[01:59.061]事到如今我还是感到痛苦不已
[01:59.061]その灯が消えそうなほど
[02:04.702]最后的那盏灯火好像也要熄灭了
[02:04.702]でもこの痛みも愛せるなら
[02:10.308]可是若连这份痛楚我也能够接纳
[02:10.308]僕はまだこの場所に居れるかな
[02:16.562]我是不是就能继续留在这里了呢
[02:16.562]少し寂しくて息がしづらくて
[02:22.143]感到些许寂寞 感到难以呼吸
[02:22.143]それでも今日だけはさ笑えるかな
[02:27.701]即便如此 至少今天是否还能绽放微笑
[02:27.701]ああこの痛みも愛せるなら
[02:32.857]啊 若连这份痛楚我也能够接纳
[02:32.857]僕はまだこの場所で生きていたい
[02:38.318]那么我想要继续在这个地方活下去
[02:38.318]