[ml:1.0]
[00:03.06]Nevada(Original Mix) - Vicetone&Cozi Zuehlsdorff 	
[00:19.12]
[00:19.12]I've been painting every fence I know
[00:22.82]我涂画出我所知的每一处险阻
[00:22.82]Every color bleeds into the same
[00:26.70]层叠的颜色或许已经模糊
[00:26.70]'Cause before you go and walk away
[00:30.49]因为你即将踏上征途
[00:30.49]Yeah you better know where you're going
[00:33.54]你最好知道你要去往何处
[00:33.54]Hey ya hey ya
[00:38.17]嘿 呀 嘿 呀
[00:38.17]You're a wanderer just like me
[00:41.24]你就像我一样是个流浪者
[00:41.24]Hey ya hey ya
[00:45.95]嘿 呀 嘿 呀
[00:45.95]Yeah you better know where you're going
[01:01.68]你最好知道哪里是你的归宿
[01:01.68]Yeah you better know where you're going
[01:20.90]你最好知道哪里是你的归宿
[01:20.90]I've been painting every fence I know
[01:24.74]我涂画出我所知的每一处险阻
[01:24.74]Every color bleeds into the same
[01:28.73]层叠的颜色或许已经模糊
[01:28.73]'Cause before you go and walk away
[01:32.45]因为你即将踏上征途
[01:32.45]Yeah you better know where you're going
[01:35.53]你最好知道你要去往何处
[01:35.53]Hey ya hey ya
[01:40.24]嘿 呀 嘿 呀
[01:40.24]You're a wanderer just like me
[01:43.22]你就像我一样是个流浪者
[01:43.22]Hey ya hey ya
[01:47.93]嘿 呀 嘿 呀
[01:47.93]Yeah you better know where you're going
[02:11.25]你最好知道哪里是你的归宿
[02:11.25]You're a wanderer just like me
[02:18.64]你就像我一样是个流浪者
[02:18.64]Yeah you better know where you're going
[02:34.96]你最好知道哪里是你的归宿
[02:34.96]Yeah you better know where you're going
[02:50.18]你最好知道哪里是你的归宿
[02:50.18]Yeah you better know where you're going
[02:57.92]你最好知道哪里是你的归宿
[02:57.92]You're a wanderer just like me
[03:05.67]你就像我一样是个流浪者
[03:05.67]Yeah you better know where you're going
[03:13.30]你最好知道哪里是你的归宿
[03:13.30]You're a wanderer just like me
[03:19.03]你就像我一样是个流浪者
[03:19.03]
